#- #-p ==========================================================================================================================
# GOA Northern Rockfish .dat file for ADMB optimization
# New data provided on, 2015-10-01
# Notes:
#   ~ Total catch prior to 1992 frozen
#   ~ Total catch from 1993 on uses catch downloaded from AKFIN
#   ~ Weight-at-age and length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
#==========================================================================================================================


#==========================================================================================================================
# Model input parameters/vectors
#==========================================================================================================================
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1961
# Model end year (endyr): #!
2015
# Age at recruitment (recage): #-
2
#!p Number of ages in data (nages_D):
44
#-p Number of ages in model (nages_M): #!p
49
#-p Number of length bins (nlenbins):
24
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
1
# Length bin labels (len_bin_labels):
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
# Spawn month (spawn_fract):
5
#!p Weight-at-age (wt):
24.4444027 76.07948807 152.0053002 243.1199874 340.7488965 438.1787413 530.855751 616.066863 692.4867871 759.7522557 818.1180476 868.2016413 910.8047516 946.7949918 977.0316773 1002.322577 1023.401519 1040.919515 1055.444238 1067.464369 1077.396479 1085.592981 1092.350241 1097.916317 1102.498059 1106.26743 1109.367049 1111.914962 1114.008725 1115.728853 1117.141732 1118.302044 1119.254807 1120.037057 1120.67925 1121.206422 1121.639147 1121.994327 1122.285847 1122.525107 1122.721472 1122.882627 1123.014883 1123.123421 1123.212494 1123.28559 1123.345577 1123.394803 1123.5275955
#-p


#==========================================================================================================================
# Fishery catch (mt): obs_catch(styr,endyr)
#==========================================================================================================================
#!1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
800 3250 6815 12170 17430 10040 6000 5010 3630 2245 3875 3880 2820 2550 2520 2275 622 554 670 810 1477 3920 3618 1002 185 248 483 1107 1527 1716 4528 7770 4820 5966 5635 3340 2935 3055 5409 3333 3133 3339 5256 4811 4522 4958 4187 4052 3952 3902 3443 5077 4879 4277 4223
#-


#==========================================================================================================================
# CPUE Data
#==========================================================================================================================
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


#==========================================================================================================================
# Trawl Survey Biomass
#==========================================================================================================================
#! Number of trawl surveys: nyrs_srv1
14
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
39334 136417 107076 104480 98965 242187 343614 66310 358999 221226 89896 173642 370454 48933
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
11307 39148 45482 36775 26596 147109 205475 31955 132432 84579 28888 67117 220613 16689
#- Lower CI, 1.96*SE #!
17172 59687 17931 32401 46837 0 0 3678 99432 55451 33276 42093 0 16223
#- Upper CI, 1.96*SE #!
61496 213147 196221 176559 151093 530521 746345 128942 618566 387001 146516 305191 802855 81643
#-


#==========================================================================================================================
# Longline Survey Biomass
#==========================================================================================================================
# Number of longline surveys: nyrs_srv2
1
# Longline survey years: yrs_srv2(1,nyrs_srv2)
1999
# Observed longline survey biomass (mt): obs_srv2_biom(1,nyrs_srv2)
1000
# SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2)
100
# Lower CI, 1.96*SE
10
# Upper CI, 1.96*SE
10000


#==========================================================================================================================
# Fishery Age Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_age
11
#- Fishery age comp years: yrs_fish_age #!
1998 1999 2000 2001 2002 2004 2005 2006 2008 2010 2012
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
498 308 585 451 616 746 422 500 497 503 583
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
51 160 187 156 187 270 211 206 311 311 420
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1
#- #!p Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0 0 0 0.00401606425702811 0.00602409638554217 0.034136546184739 0.0220883534136546 0.0321285140562249 0.0582329317269076 0.070281124497992 0.0943775100401606 0.0943775100401606 0.0682730923694779 0.0783132530120482 0.034136546184739 0.034136546184739 0.0220883534136546 0.0261044176706827 0.0441767068273092 0.0502008032128514 0.036144578313253 0.0301204819277108 0.0220883534136546 0.0240963855421687 0.0120481927710843 0.0100401606425703 0.0261044176706827 0.0200803212851406 0.00602409638554217 0.0100401606425703 0.0120481927710843 0 0.00200803212851406 0 0.00200803212851406 0.00602409638554217 0.00200803212851406 0.00401606425702811 0 0 0.00200803212851406 0 0
0 0 0 0.00649350649350649 0.00324675324675325 0.00649350649350649 0 0.0422077922077922 0.012987012987013 0.0292207792207792 0.038961038961039 0.0487012987012987 0.0616883116883117 0.126623376623377 0.0649350649350649 0.0584415584415584 0.0422077922077922 0.0194805194805195 0.0227272727272727 0.0324675324675325 0.0292207792207792 0.0746753246753247 0.0422077922077922 0.00974025974025974 0.025974025974026 0.0162337662337662 0.0422077922077922 0.0357142857142857 0.0227272727272727 0.0292207792207792 0.012987012987013 0.00324675324675325 0.00649350649350649 0.00649350649350649 0 0.00649350649350649 0.00324675324675325 0.00324675324675325 0.00324675324675325 0 0.00649350649350649 0.00324675324675325 0 0
0 0 0 0.00170940170940171 0.0239316239316239 0.00512820512820513 0.0153846153846154 0.0188034188034188 0.0427350427350427 0.0307692307692308 0.0581196581196581 0.052991452991453 0.0478632478632479 0.0735042735042735 0.094017094017094 0.0666666666666667 0.0598290598290598 0.0239316239316239 0.0222222222222222 0.0102564102564103 0.0427350427350427 0.0341880341880342 0.0461538461538462 0.0222222222222222 0.0290598290598291 0.0136752136752137 0.0205128205128205 0.0239316239316239 0.041025641025641 0.0188034188034188 0.0136752136752137 0.0102564102564103 0.00170940170940171 0.00341880341880342 0.00341880341880342 0.00170940170940171 0.00170940170940171 0.00512820512820513 0.00683760683760684 0.00341880341880342 0.00170940170940171 0.00341880341880342 0 0.00341880341880342
0 0 0 0 0.0110864745011086 0.0554323725055432 0.024390243902439 0.0310421286031042 0.0376940133037694 0.0487804878048781 0.0421286031042129 0.0532150776053215 0.0509977827050998 0.0399113082039911 0.0532150776053215 0.0842572062084257 0.0598669623059867 0.0443458980044346 0.0266075388026608 0.0354767184035477 0.0177383592017738 0.0332594235033259 0.0332594235033259 0.0443458980044346 0.0421286031042129 0.0133037694013304 0.0199556541019956 0.00886917960088692 0.0177383592017738 0.0199556541019956 0.0133037694013304 0.00886917960088692 0.00443458980044346 0.00221729490022173 0.00221729490022173 0.0110864745011086 0.00665188470066519 0 0.00221729490022173 0 0 0 0 0
0 0 0 0 0 0.0324675324675325 0.150974025974026 0.0698051948051948 0.0551948051948052 0.0422077922077922 0.0438311688311688 0.0470779220779221 0.0324675324675325 0.0308441558441558 0.0470779220779221 0.0681818181818182 0.0665584415584416 0.0324675324675325 0.025974025974026 0.0227272727272727 0.0211038961038961 0.012987012987013 0.0292207792207792 0.0438311688311688 0.0275974025974026 0.0113636363636364 0.00811688311688312 0.00974025974025974 0.0113636363636364 0.0113636363636364 0.0113636363636364 0.00974025974025974 0.00487012987012987 0 0.00324675324675325 0.00487012987012987 0 0.00162337662337662 0.00487012987012987 0 0 0 0.00162337662337662 0.00324675324675325
0 0 0 0.00134048257372654 0.014745308310992 0.00804289544235925 0.0361930294906166 0.111260053619303 0.175603217158177 0.049597855227882 0.0348525469168901 0.0361930294906166 0.0281501340482574 0.0268096514745308 0.032171581769437 0.014745308310992 0.0254691689008043 0.0455764075067024 0.0576407506702413 0.0348525469168901 0.0294906166219839 0.0227882037533512 0.0107238605898123 0.0120643431635389 0.0214477211796247 0.0388739946380697 0.0294906166219839 0.0120643431635389 0.017426273458445 0.0107238605898123 0.00804289544235925 0.00938337801608579 0.00670241286863271 0.00938337801608579 0.00938337801608579 0.00268096514745308 0.00268096514745308 0.00134048257372654 0.00134048257372654 0 0.00402144772117962 0.00268096514745308 0 0.00402144772117962
0 0 0 0 0 0.0213270142180095 0.0450236966824645 0.0663507109004739 0.146919431279621 0.163507109004739 0.0521327014218009 0.0165876777251185 0.0308056872037915 0.037914691943128 0.0260663507109005 0.018957345971564 0.0308056872037915 0.0260663507109005 0.033175355450237 0.0450236966824645 0.023696682464455 0.0260663507109005 0.00947867298578199 0.00947867298578199 0.004739336492891 0.0260663507109005 0.0308056872037915 0.023696682464455 0.028436018957346 0.00710900473933649 0.0023696682464455 0.00710900473933649 0.0165876777251185 0.004739336492891 0.004739336492891 0.0023696682464455 0.0023696682464455 0.004739336492891 0 0 0.0023696682464455 0.0023696682464455 0 0
0 0 0 0 0.006 0.002 0.046 0.064 0.07 0.132 0.07 0.048 0.034 0.034 0.02 0.016 0.038 0.028 0.02 0.04 0.05 0.036 0.024 0.01 0.012 0.018 0.018 0.034 0.032 0.022 0.006 0.006 0.012 0.012 0.02 0.008 0 0.002 0.002 0 0.002 0.002 0.004 0
0 0 0 0 0 0.00603621730382294 0.0201207243460765 0.0261569416498994 0.0784708249496982 0.06841046277666 0.0482897384305835 0.0925553319919517 0.0764587525150905 0.0301810865191147 0.0221327967806841 0.0120724346076459 0.00603621730382294 0.0120724346076459 0.0221327967806841 0.0201207243460765 0.0160965794768612 0.0382293762575453 0.0503018108651912 0.028169014084507 0.0301810865191147 0.0221327967806841 0.00603621730382294 0.0140845070422535 0.0261569416498994 0.028169014084507 0.03420523138833 0.0321931589537223 0.0181086519114688 0.0181086519114688 0.00603621730382294 0.0181086519114688 0.0181086519114688 0.0120724346076459 0.00603621730382294 0.00201207243460765 0.00804828973843058 0.00402414486921529 0 0.0221327967806841
0 0 0 0 0 0 0.0119284294234592 0.0238568588469185 0.0318091451292246 0.0596421471172962 0.115308151093439 0.0715705765407555 0.0516898608349901 0.0675944333996024 0.0516898608349901 0.0278330019880716 0.0178926441351889 0.0159045725646123 0.0238568588469185 0.0218687872763419 0.0318091451292246 0.0139165009940358 0.0139165009940358 0.0337972166998012 0.0298210735586481 0.0159045725646123 0.0198807157057654 0.0139165009940358 0.0238568588469185 0.0139165009940358 0.0238568588469185 0.0278330019880716 0.0377733598409543 0.0198807157057654 0.00397614314115308 0.00795228628230616 0.0099403578528827 0.0119284294234592 0.0139165009940358 0.0099403578528827 0.00397614314115308 0.00198807157057654 0.0099403578528827 0.0139165009940358
0 0 0 0.00171526586620926 0 0.00686106346483705 0 0.00343053173241852 0.0222984562607204 0.0411663807890223 0.0274442538593482 0.0943396226415094 0.104631217838765 0.0771869639794168 0.0566037735849057 0.0891938250428816 0.0480274442538593 0.0222984562607204 0.0257289879931389 0.0120068610634648 0.0102915951972556 0.00857632933104631 0.0240137221269297 0.0205831903945112 0.0240137221269297 0.032590051457976 0.0377358490566038 0.0102915951972556 0.0240137221269297 0.0120068610634648 0.0102915951972556 0.0154373927958834 0.0154373927958834 0.0188679245283019 0.0222984562607204 0.0137221269296741 0.0137221269296741 0.0102915951972556 0.0120068610634648 0.00514579759862779 0.00171526586620926 0.00343053173241852 0.00171526586620926 0.0188679245283019
#- #-p


#==========================================================================================================================
# Trawl Survey Age Composition
#==========================================================================================================================
#! Number of years: nyrs_srv1_age
13
#- Trawl Survey age comp years: yrs_srv1_age #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
356 497 331 242 462 278 466 216 417 605 651 430 495
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
6 17 12 17 19 27 85 22 72 82 69 74 68
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1
#- #!p Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0 0 0 0.0142038453943012 0.039834586451135 0.0912244859427514 0.190539428118134 0.111647226305252 0.0513803964977051 0.0458127363097117 0.0258574737252245 0.070727597698026 0.0669760608758301 0.0626115000429473 0.0395578433125738 0.019156662850956 0.0186114456906634 0.00568587843006875 0.00745648777673249 0.00331024425641592 0.00967683504732312 0.0313831256710172 0.0208635098601764 0.00639303566551247 0.00315316033218521 0.0102723115751077 0.00353956881196244 0.00909353341552492 0 0.00401887046617982 0.0134512209232673 0.00262335540994852 0 0.00262335540994852 0 0.00397066254059868 0 0 0.00606370718952194 0.0047402791913343 0 0.00353956881196244 0 0
0 0.00332443182070348 0.0178535600947289 0.0551516277663294 0.0405003992635282 0.0296327693201379 0.00283275741080073 0.0288123060558942 0.101090766885684 0.112118961192658 0.111594540373808 0.0343570110351782 0.042794657030597 0.0140303392891126 0.0366365922621109 0.103148403747183 0.0408810496432536 0.0798109420443433 0.0272193535317416 0.0255253210699182 0.00695959283070042 0.00651068925783032 0.00291551566737201 0.00391492697995622 0.0173994056876476 0.0258191723400796 0.012029230794335 0.00309212967311829 0.00229767278891088 0.00523051701639415 0 0.00197319213315087 0.00310248223669311 0.000241819501872421 0 0 0 0 0 0 0.00109295560041908 0 0.000104907653809348 0
0 0.000646639698560963 0.00189303288377442 0.029121872630221 0.0541582286873001 0.026529220194045 0.0407575848377941 0.0538051177701412 0.0446808473690761 0.0577165545668607 0.0351817351908591 0.0536349497936856 0.0824239068130311 0.0970959230881679 0.0508498557990074 0.0507551946406696 0.00671449038604097 0.011214248574198 0.0655715775871143 0.0663047073154443 0.045754698386744 0.0191602393759191 0.00894479281700742 0.00972657213619613 0.0336639661614977 0.00636655831323098 0.0116854832706137 0.00183464491551858 0.00976409536625513 0.00956794804023998 0.0090439964484487 0.00543131694233677 0 0 0 0 0 0 0 0 0 0 0 0
0.000326836968457471 0.00276446637453756 0.00306204896523431 0.00854535197530778 0.0107383365326244 0.0108633080567139 0.0634441890064714 0.119769626795303 0.0653422453680764 0.103083007466562 0.0444454997627999 0.0489518409632635 0.0401670425195959 0.0243840278096382 0.0519359127287197 0.0314004927790859 0.0396654602919428 0.0281007281001048 0.00401998682834227 0.0232428617047507 0.0340894738567422 0.0444839091944324 0.0445692364734113 0.0464223254724599 0.00689029300972614 0.016816290725741 0.0222250139568047 0.00569250057304885 0 0.00244872497766048 0.00953401398236626 0.0053711614289739 0.00565415046601796 0.0055948361232746 0.00938171754545133 0.00124013682794231 0 0.013759888815608 0.00157305557280706 0 0 0 0 0
0.00253678705602108 0.00247609999362522 0.00129645843331369 0.00211392313660597 0.0111971656033376 0.00573187231208482 0.0206684124441077 0.0410695392309564 0.053119759704022 0.085268813529227 0.0758639847438899 0.0773004138974916 0.040273349462953 0.0329026402045546 0.0387662665332044 0.0165232669812487 0.0340966233340673 0.0544657648567228 0.0878763148849685 0.0277009371151121 0.0306749364036647 0.0302690433801026 0.0333612746611179 0.02687041266226 0.0522304520311863 0.0136173912352376 0.014737271216577 0.0275356085951773 0.00566995805821307 0.00748754291680112 0.00422476970972252 0.014518237892493 0.00747125258989493 0.00475580971814028 0 0.00657019194861892 0 0.00170914556070581 0 0 0.00294828931756658 0.00410001864500585 0 0
0 0.000126128857592081 0.00157561814222072 0.0105398570709555 0.00271016130986699 0.00944403440650066 0.00894192914327997 0.0423061498994932 0.0276740035612105 0.0792507162497971 0.0691742195088241 0.0542263139997627 0.0561767014956752 0.0782321497701033 0.0915791424868524 0.0156440982869654 0.0720918188120872 0.0187834827583006 0.0130075281141642 0.0300184262105806 0.0219380310300576 0.0250813070742684 0.0302587711148528 0.0196249740182718 0.0149974209466013 0.0335036855573235 0.0247952822754025 0.0240075293439537 0.0164998767865469 0.0238771694186671 0.0454281965459682 0.0100516654135068 0.00831394620148154 0 0.00293493748059631 0 0 0.0124416902171905 0.00178881008382285 0.00295422640725578 0 0 0 0
0.000116125898870244 0.00502758901280102 0.00254163003540884 0.0055143012981492 0.0130815379544158 0.0405483878405276 0.0156682496436614 0.0384303544617655 0.0724864042644362 0.0605125680359608 0.0398474146344488 0.0627482301367835 0.0488976917479856 0.0502188224407444 0.0539184941872985 0.0445200267903788 0.0581509329827566 0.0287517613935841 0.0221253375847872 0.0165204313324157 0.0115770274498874 0.026568942976963 0.0448128712320506 0.0287274862145798 0.0424106569092658 0.0122283287721904 0.0090126531443695 0.0241658822152719 0.0206448469559078 0.013684540161146 0.018888576205653 0.0108443436314127 0.00797062261493937 0.0166566583286834 0.00380080719489638 0.000206152304594792 0 0.0017473094061782 0.0104881179115485 0.00907700378064731 0 0 0 0.00686088091263446
0 0.000604205089266591 0.00145825686293631 0.0347239937625667 0.0209755397459155 0.0144324041830669 0.0963405136557724 0.126206212953872 0.056427196539499 0.0360285208461903 0.0291428341540733 0.0213232402049983 0.0513724654323841 0.0332860856692952 0.0427464477220075 0 0.0175911000162802 0.0296337527593399 0.0610910583742766 0.0118984707210568 0.0205300956754869 0.0106341194724518 0.00657100869333157 0.0135045848940452 0.0252646702687593 0.0299268700282125 0.0538715021750285 0.0345379331462711 0.0156448202738331 0 0 0.0414939335143751 0.00991812489244371 0.0122545175814048 0.00691840401640054 0.018934751025558 0 0.00328993075172487 0.0114224348978749 0 0 0 0 0
0 0.000137081726248999 0.00108966744073487 0.00140873561626369 0.0143527298527334 0.0370369486682887 0.0519155377099056 0.0466542814533209 0.061093066818315 0.0465507473861807 0.0332724423783029 0.0110565240123071 0.0208814102590071 0.0118745392414172 0.0196879661250365 0.0321029918438983 0.0305922859251212 0.00808609684400075 0.0387183201117984 0.046392885707508 0.0185926794752569 0.0124565747001836 0.0116614101439922 0.021224119073879 0.0252187242057077 0.0216711501592111 0.0373659657484618 0.0357838337320371 0.0383384112674904 0.0231060742357165 0.0397639022503442 0.0182454386429407 0.046437539967979 0.0272032222538082 0.0240503170008618 0.0113949098155339 0.00511725612606284 0.0108578879177686 0.011181211883149 0.00439759680230229 0 0.00405370838450649 0.0132291189405122 0.0257446881519053
0.00013389162635611 0 2.16791370138101e-05 0.000831567912319146 0.00675236264932089 0.00365364308841534 0.0286293330559306 0.0906820600770318 0.0575365496324883 0.0742865992514558 0.0633970119680928 0.0828299202267846 0.0310100791404085 0.0174978363442192 0.0260439111846838 0.0202096361066086 0.0102908253426328 0.0200556521300085 0.0278297345199542 0.0327737738078304 0.0379432061303423 0.0489956711823414 0.0109629366253285 0.011550599683247 0.0138415910162331 0.0267109916925179 0.0282424983437475 0.0297872281246814 0.0333067287904068 0.0243497809849926 0.0157306535106551 0.0101318666849654 0.0194863789708318 0.014446579810511 0.0232997624497873 0.00863464101731768 0.0135043423654 0.00483241173448824 0.00964356952356964 0.00361199609939903 0.00138382077791372 0.00219394207402479 0.00295826378872421 0.0099844714170185
0 0 0.00035878335633331 0.00269348324813429 0.000201337948294964 0.00686390678542076 0.0152074913181424 0.0223971642106876 0.0505565939574068 0.0706357103439596 0.0530430521588965 0.0595868372136164 0.0624603398131262 0.0379475194901838 0.0337720933058377 0.0205674285498252 0.0334943613279371 0.0325080582383425 0.0274230095968117 0.0161733159186502 0.00987886451433723 0.0273086914043345 0.0409038916010275 0.0458754430085988 0.0264819515021562 0.0169202668838775 0.0141115107206669 0.0301414044289862 0.0134782979162883 0.0116034479388029 0.0246236232357752 0.0222047701191447 0.0105058595972206 0.0121612090535808 0.0211347952423052 0.0194103814130365 0.0279787275034084 0.0131746635886922 0.0102867621143773 0.00813252105061928 0.00654833144887143 0.00541383619164915 0.00686033473724893 0.0289699280033871
0 0 0.00139522510884725 0.00011961061433803 0.00011961061433803 0.000254261181470006 0.00185056162243008 0.00308265254499291 0.0149176487640344 0.0190508131027649 0.0227228041543773 0.0402554950796988 0.0396139349664076 0.0209648881713519 0.028070205472823 0.0594012950960679 0.0167389004893731 0.0164080625361598 0.0234679226967582 0.0220553025543178 0.0288959999023406 0.021124701002988 0.0393850792103168 0.0311438142612869 0.0146638535163238 0.0468012218200199 0.0340414184384924 0.0179741568438517 0.0267762282482357 0.023202298824536 0.0219911006287847 0.024635189178849 0.0302018827022287 0.05233344315755 0.0357505459888485 0.035146539117006 0.0391139361951446 0.0166887674643916 0.0192085398018362 0.0304112030180793 0.0281491667713345 0.0143144764106648 0.00799145677227258 0.0295657859540667
0 0 0 0.000137014155066519 0.001124085137892 0.00441599888398053 0.00350530148841568 0.00165315185056738 0.00609013961902337 0.0231233079128214 0.0276798239584048 0.0321181454420681 0.0379744907273632 0.0518205452125209 0.0696676318087669 0.044416091580346 0.0703222135055914 0.0311634991915238 0.036556330631801 0.0129458162030994 0.022795835818048 0.0294605768125145 0.0330277307785945 0.029693547384599 0.0112114327955049 0.0327176942542629 0.0321498749378642 0.0354293132423728 0.0151213829848759 0.0374616440609377 0.00208628029994929 0.0138526776375057 0.0238534633708539 0.00879788657047102 0.0310065481501321 0.035669427001989 0.0169647290240767 0.0194804528137503 0.0118514622108538 0.0176507771581571 0.0231305685388799 0.00681738489462386 0.00271677959929972 0.052338942350631
#- #-p


#==========================================================================================================================
# Fishery Size Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_size
12
#- Fishery size comp years: yrs_fish_size #!
1991 1992 1993 1994 1995 1996 1997 2003 2007 2009 2011 2013
#- Number of samples: nsamples_fish_size(1,nyrs_fish_size) #!
15321 15207 10732 8138 11537 7942 5261 6025 7101 6045 5121 6418
#- Number of hauls: nhauls_fish_size(1,nyrs_fish_size) #!
147 125 94 90 121 108 73 374 489 456 403 500
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery size compositions (proportions at length): osc_fish(1,nyrs_fish_size,1,nlenbins) #!
0 0 0 0 0 0 0.000195809672997846 0.000195809672997846 0.000391619345995692 0.000587429018993538 0.00195809672997846 0.00300241498596697 0.00352457411396123 0.00731022779191959 0.0103126427778866 0.022909731740748 0.0407936818745513 0.0717316102082109 0.123229554206644 0.180275438940017 0.195548593433849 0.145094967691404 0.0906598785980027 0.102277919195875
0 0 0 0 0 0 0 0 0 0 6.57591898467811e-05 0.000197277569540343 0.000263036759387124 0.00111790622739528 0.00282764516341159 0.00631288222529098 0.0149930952850661 0.0320904846452292 0.0526731110672716 0.0937726047215098 0.139080686525942 0.156769908594726 0.154205300190702 0.345630301834681
0 0 0 9.3179276928811e-05 0 0 0 0 0 9.3179276928811e-05 0.000372717107715244 0.00093179276928811 0.00102497204621692 0.00214312336936265 0.00531121878494223 0.0104360790160268 0.023667536339918 0.0459373835259038 0.0790160268356318 0.108647036898994 0.156261647409616 0.165765933656355 0.127376071561685 0.272922102124488
0 0 0 0 0 0 0 0.000122880314573605 0 0 0 0.000122880314573605 0.000614401572868027 0.00172032440403047 0.00356352912263455 0.0070041779306955 0.0165888424674367 0.0302285573851069 0.0697960186778078 0.116244777586631 0.174612927009093 0.199434750552961 0.170926517571885 0.209019415089703
8.66776458351391e-05 0 0 8.66776458351391e-05 0 0.000173355291670278 8.66776458351391e-05 0.000433388229175696 0.000693421166681113 0.00208026350004334 0.00424720464592182 0.00684753402097599 0.00918783045852475 0.0079743434168328 0.0102279622085464 0.0128282915836006 0.0152552656669845 0.0213227008754442 0.0432521452717344 0.0807835659183497 0.127416139377655 0.156366473086591 0.164340816503424 0.33630926584034
0 0 0 0 0 0 0 0 0 0.00025182573659028 0.00025182573659028 0 0.00113321581465626 0.00163686728783682 0.00277008310249307 0.00667338201964241 0.00616973054646185 0.0132208511709897 0.0280785696298162 0.0582976580206497 0.12200956937799 0.176907579954671 0.1891211281793 0.393477713422312
0 0 0 0 0 0 0 0 0 0.0015206234556168 0.00646264968637141 0.0138756890325033 0.0201482607869226 0.0210986504466831 0.0210986504466831 0.0191978711271621 0.0144459228283596 0.0150161566242159 0.0290819235886714 0.0541722106063486 0.114807070899069 0.159095229043908 0.173351073940316 0.33662801748717
0 0 0 0 0 0 0 0.00016597510373444 0 0.000497925311203319 0.000829875518672199 0.00132780082987552 0.00215767634854772 0.0024896265560166 0.00680497925311203 0.0116182572614108 0.0305394190871369 0.0453112033195021 0.0705394190871369 0.0748547717842324 0.084149377593361 0.0751867219917012 0.0833195020746888 0.510207468879668
0 0 0 0 0 0 0 0 0.00014082523588227 0.00014082523588227 0.00028165047176454 0.00042247570764681 0.00126742712294043 0.00168990283058724 0.00239402900999859 0.00732291226587805 0.00887198986058302 0.0233769891564568 0.0383044641599775 0.0597099000140825 0.0851992677087734 0.104773975496409 0.124207858048162 0.541895507674975
0 0 0 0 0 0 0 0 0 0 0.000165425971877585 0.00033085194375517 0.000827129859387924 0.000661703887510339 0.000661703887510339 0.0043010752688172 0.00860215053763441 0.0104218362282878 0.0198511166253102 0.0383788254755997 0.0767576509511993 0.0982630272952854 0.110504549214227 0.630272952853598
0 0 0 0 0 0.000390548720952939 0 0 0.000195274360476469 0.000195274360476469 0.000195274360476469 0 0.000390548720952939 0.000390548720952939 0.000976371802382347 0.000781097441905878 0.00214801796524116 0.00488185901191174 0.0113259129076352 0.0230423745362234 0.0513571568053115 0.0757664518648701 0.102714313610623 0.725248974809607
0 0 0 0 0 0 0 0 0.000467435338111561 0.000623247117482082 0.000623247117482082 0.00124649423496416 0.00124649423496416 0.0015581177937052 0.00280461202866937 0.00296042380803989 0.00560922405733873 0.00358367092552197 0.00856964786537862 0.0193206606419445 0.0355250856964787 0.0660641944531007 0.0986288563415394 0.751168588345279
#-


#==========================================================================================================================
# Trawl Survey Size Composition, NOT USED IN MODEL
#==========================================================================================================================
#! Number of years: nyrs_srv1_size
14
#- Trawl Survey size comp years: yrs_srv1_size #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015
#- Number of samples: nsamples_srv1_size(1,nyrs_srv1_size) #!
4235 9584 3091 4384 4239 3471 3810 2941 4556 4723 2849 2460 3138 2325
#- Number of hauls: nhauls_srv1_size(1,nyrs_srv1_size) #!
50 82 48 106 131 124 106 126 147 139 132 89 86 95
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey size compositions (proportions at length): osc_srv1(1,nyrs_srv1_size,1,nlenbins) #!
0.0097549821981129 0.00721019502281551 0.00508954610483977 0.00810386246576968 0.00583582719811996 0.00463875797766043 0.00283806284962949 0.00530220839435593 0.00777519486040242 0.0168061536201878 0.0223006308689383 0.0266234600767437 0.045137309676572 0.0518948664752546 0.0893639197199151 0.0951581409208963 0.102164260363721 0.0930012950678675 0.0744987296471682 0.059504964897588 0.0508737824314228 0.0579366193503194 0.0486746526831349 0.109512577128565
0.00351375717339533 0.00377847000279694 0.00479304655263493 0.00429723987596114 0.00495234860738649 0.00802093456949589 0.0093842929657459 0.00993806176899763 0.0116218009577468 0.0130688661346683 0.0150784369103512 0.0150459520729498 0.0173303092981286 0.0224754797586366 0.0437501288041268 0.0713935007288691 0.117802064775594 0.139715875528918 0.130440244840199 0.121695609501085 0.0866154436021889 0.0674853156180099 0.0341759679363572 0.0436268520157566
0.000593061917860799 0 0.000203262245319157 0 0.000552228838124579 0.000658135106442689 0.00133371359825542 0.00341560735237507 0.00547085478613731 0.0117858744941962 0.0112705892432272 0.0297387042839755 0.0243408137417065 0.0165900438825738 0.0171389303940231 0.0127795871096626 0.0223576405831713 0.0381804853503976 0.0899662245693603 0.125642173354051 0.138953190405073 0.118235880690356 0.101613178254825 0.229179819798886
0.000128161129831419 0.000266314085906048 0.000667250769461811 0.00110226648489793 0.000555067442612526 0.000489260779942937 0.000650439228696671 0.00154371761384663 0.00260748234846842 0.00326744442590536 0.00657160588214512 0.00529149270640977 0.00678119974450106 0.00769786186903376 0.00685838562519339 0.0120770630606952 0.0144791658307577 0.0406525527539766 0.0549998251756086 0.090688003545053 0.146744591360622 0.161508485157852 0.123195003294828 0.311177359683755
0.000410651893956686 0.000321227062224411 0.000769829384771041 0.000987511475165908 0.00053260449781587 0.000910573453270952 0.000730653958486135 0.00210648153630391 0.00230806715698697 0.0020016054003125 0.00312282129055794 0.00698527168938044 0.00821016321787621 0.00551905561497702 0.00802584189804083 0.00903587699749145 0.0159873550837935 0.0203310499104078 0.0266952886016986 0.0341474967457936 0.0594601794490957 0.121278446794389 0.117793695851529 0.552328251035674
0.00015768602599728 0.000233260798266546 0.000131250175581456 0.000476441629634045 0.000674832407860576 0.000784512853547665 0.00119171851652063 0.00168781900949356 0.00338608189309207 0.00179762464988601 0.00216329202745982 0.00606612165611655 0.00196639040730756 0.00563202548827146 0.00182684114059981 0.0025629728297212 0.00232318543378844 0.0267780734375207 0.0309121574545608 0.0354070163718731 0.0538330973308808 0.0777479349108642 0.128248813723335 0.614010849827821
0.000322126878742479 0.000661315562503098 0.000417194137496667 0.00268523050722341 0.00245622416325272 0.00151479963343411 0.00149714262315239 0.00164241298451471 0.00123678731022378 0.00201606539560508 0.00190915444715109 0.0039380838843364 0.00491074102719674 0.0079742200042 0.00513706670986753 0.00953668528622381 0.0105617137794382 0.0231682395786215 0.0171752609868794 0.0530373962320598 0.0510251772945303 0.121347265015032 0.126851517432186 0.548978179126129
0.00035376145245642 0 0.000188529760094883 0 0.000536766028393984 0.00109426085152716 0.0012559878559695 0.00247717827672699 0.00384864622324416 0.00579536940427153 0.00697795836912179 0.0181141354128846 0.0112102120170311 0.00719569801927636 0.00989404580088311 0.0147975906156082 0.0207492242011597 0.0396464016839065 0.06409899593435 0.0767755020269007 0.0630623192256091 0.0782659298074867 0.0706265208365608 0.503034966196537
4.70345960589782e-05 0.000111551276831391 0.0001775154071045 1.3287486246882e-05 4.47782777196565e-05 0.00019889408597552 0.000239998646709844 0.000286176793410278 0.000124175140037296 0.00145640215115537 0.000379634951482958 0.000818420001939031 0.00117964630068908 0.00133443825317537 0.0634923072378848 0.0341421658605087 0.0117433681551368 0.0130614687603147 0.02114060347901 0.0254749759834195 0.0314661923439763 0.0520259378442897 0.0554038968220432 0.68563713014488
6.49579319701609e-05 0 3.17271380687591e-05 3.43913077619797e-05 0.000102992713480467 0 0.000102992713480467 0.000167626781117443 8.16408006569418e-05 0.000414870210809425 0.00202736759256871 0.00229235030555809 0.00606997714285058 0.00215066351531762 0.00639994477650456 0.00334813646515644 0.00719443796319516 0.0177605388220359 0.0380923406844741 0.0618399088247876 0.0699131950668846 0.0836626895445408 0.0926912714702823 0.605555978228498
0.000710802897572097 0.00114281946079603 0.000355401448786049 0.00106436593171382 0.00093151055862992 0.000714001086361638 0.000566623325406865 0.00061496601581748 0.00116986264899603 0.000491574670784266 0.00106089578809523 0.00148207767093011 0.00256797154691094 0.00215218524788427 0.00183628251846837 0.00771715340181062 0.00637543705724598 0.0130897733442517 0.0117761988853964 0.03220507578451 0.0396966480947263 0.0562305770540985 0.0815403469301646 0.734507448630643
0 0 0.000121306138187632 0.000125663417123892 0.000125663417123892 0.000369899366581663 0.000125663417123892 0.000376996593844654 0.000750834636145993 0.000125663417123892 0.000236466420059055 0.000406685709857218 0.000251333176720762 0.000535888226903138 0.000170219289798163 0.000148255305873465 0.000703310486117763 0.00181021155527922 0.00361920535574655 0.0148257716013197 0.0123962809844155 0.0183994950833371 0.0442139689834171 0.9001612174179
0 0 0 0 9.56691167316194e-05 0 0 7.08676099143601e-05 8.3987670451654e-05 0.000119422744028109 0.000670264844749075 0.000682796265942983 0.001317077993589 0.0010039827566325 0.0012623167739842 0.00381900071930459 0.00161524411892272 0.00424212076870341 0.00502861143690875 0.0118458897848084 0.0132541053870804 0.0343864785544136 0.0400745867956691 0.880427576658166
0 0 0 0.000916441073915818 0 0 0 0.000480367142376537 0 0 0.00232230837192777 0.000960714633816589 0.000743100163181377 0.00420980047225131 0.0020982090922525 0.00214026209633046 0.00572537894865918 0.00715852174651235 0.00853573797912913 0.0125988049086467 0.0070194520690078 0.0250785840950036 0.0528808862415147 0.867131430965474
#-


#==========================================================================================================================
# Longline Survey Size Composition, NOT USED IN MODEL, include one year of fake data
#==========================================================================================================================
# Number of years: nyrs_srv2_size
1
# Longline Survey size comp years: yrs_srv1_size
1999
# Number of samples: nsamples_srv2_size(1,nyrs_srv2_size)
99
# Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size)
99
# Index for size-age error matrix
1
# Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins)
0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667


#==========================================================================================================================
# Size-age transition matrix: proportion at size given age: sizeage(1,nages,1,nlenbins)
#==========================================================================================================================
#!p
0.862765690957321 0.0766917762532715 0.0382017981430738 0.0154909607768158 0.00511333874859066 0.00137381832601613 0.000300410281431684 5.34588045253415e-05 7.74100871603345e-06 9.12015047482839e-07 8.74143836204766e-08 6.81536704849606e-09 4.32184621423914e-10 2.22879492639549e-11 9.34696764431919e-13 3.1863400806742e-14 8.88178419700125e-16 0 0 0 0 0 0 0
0.197702081071488 0.148799407863015 0.177536816696832 0.172813154141864 0.137235176620458 0.0889092677911504 0.0469902643401943 0.0202594790273219 0.00712496558758813 0.00204381111734442 0.000478153074640164 9.12267141105483e-05 1.41926425487604e-05 1.8003011879042e-06 1.86174482497137e-07 1.56941992734971e-08 1.07833131313129e-09 6.03822547518007e-11 2.75524048021225e-12 1.02362562870439e-13 3.10862446895044e-15 1.11022302462516e-16 0 0
0.00639148564005786 0.0144674371533011 0.035864501920179 0.0726298811588002 0.120161242355411 0.16241549906702 0.179355161334325 0.161817965545819 0.11927868054249 0.0718311257397424 0.0353395267666839 0.0142031828622584 0.00466295077917267 0.00125041626871314 0.000273861592229308 4.89836041894787e-05 7.15435852294277e-06 8.53190087579669e-07 8.30670846552195e-08 6.60194443558026e-09 4.28277746600259e-10 2.26746399434319e-11 9.79660796929238e-13 3.5527136788005e-14
5.2781104224275e-05 0.000254317376383962 0.00116696895469945 0.00437830526804813 0.0134323398172497 0.0336998065591957 0.0691448287204017 0.116029863636866 0.159247722536035 0.178763857116023 0.164131824225147 0.123256503098619 0.0757045699287345 0.038028994409583 0.0156231168193041 0.00524873826482453 0.00144193612551335 0.000323896434853643 5.9483538981997e-05 8.93050968919784e-06 1.09597421060759e-06 1.09931712510836e-07 9.01149466159268e-09 6.38204156189204e-10
2.17403469260838e-07 1.87579851941348e-06 1.44752798631323e-05 9.13936695639019e-05 0.000472168062189293 0.00199622187623661 0.0069070065930432 0.0195601927462992 0.0453406322115248 0.0860314637173442 0.133629137945413 0.169915226600438 0.176871544975028 0.150722953628605 0.105145752004486 0.0600460101285187 0.0280698493640011 0.010740820856537 0.00336394773871773 0.000862270889671057 0.000180877787109401 3.10480714791339e-05 4.36063665820718e-06 5.52015284149832e-07
7.25899045231265e-10 1.00319934706938e-08 1.20132917136006e-07 1.17764579926912e-06 9.45129600138395e-06 6.2106473335538e-05 0.000334190526743895 0.00147266389466044 0.00531499439851831 0.0157117822303819 0.0380453144858727 0.0754666241431018 0.122632753982907 0.163256376092706 0.178055120291104 0.159097014475339 0.116463400005161 0.0698437389946821 0.0343131864834861 0.0138092372467669 0.00455226817394372 0.00122915117990174 0.000271811470767491 5.75056180104339e-05
2.69842461094977e-12 5.50281046595794e-11 9.55574851338941e-10 1.35900229864838e-08 1.58306134872702e-07 1.51058009062002e-06 1.18087453068214e-05 7.5634841729442e-05 0.000396954225028176 0.00170725764746153 0.00601775453781188 0.0173851979635656 0.0411683439642942 0.0799116091481992 0.127156364079396 0.165867630148154 0.17737334067403 0.155496354504464 0.111751492236015 0.0658382034274497 0.0317964591703166 0.0125873691308994 0.00408433060956648 0.0013722114567617
1.35474026138694e-14 3.82211766792917e-13 9.089199646547e-12 1.77092324162342e-10 2.8273033410456e-09 3.69904834013747e-08 3.96642079774592e-07 3.4861368820548e-06 2.5117221373169e-05 0.000148362219209046 0.00071852278601008 0.0028533923288312 0.00929225468301189 0.0248170707221877 0.0543596333988546 0.0976609833008028 0.143913331932498 0.173951272766957 0.172467158863092 0.140261077475543 0.0935650872442156 0.0511946533434985 0.0229748274058141 0.0117933315247754
1.022208005377e-16 3.78640064049684e-15 1.17476656301174e-13 2.98739145086807e-12 6.22720318122405e-11 1.06414257111649e-09 1.49093400509074e-08 1.71283219776071e-07 1.61366950442679e-06 1.2468162543176e-05 7.90172204546736e-05 0.000410784355069577 0.00175193441045903 0.00613012744097857 0.0175995351339807 0.041461129529236 0.0801517326925209 0.127155502856407 0.165546926949572 0.176879896690823 0.155099055273009 0.111611595606587 0.0659127503811213 0.0501957423056507
1.21728145924205e-18 5.6692252430358e-17 2.20260304837211e-15 7.01643514552923e-14 1.83276965462092e-12 3.92603993518119e-11 6.89766550293574e-10 9.94021369337751e-09 1.17511713235218e-07 1.13973473883581e-06 9.07001826484994e-06 5.92294306037281e-05 0.000317419372704568 0.00139615894998431 0.0050405511896424 0.0149381087421152 0.036342627483346 0.0725879226167961 0.119030723366345 0.160256079467244 0.177149227016803 0.160781554401846 0.119812625724343 0.132277434302363
2.31315061435024e-20 1.30645413559627e-18 6.13902118936482e-17 2.36600226815215e-15 7.47969888288586e-14 1.93976495000834e-12 4.12718799305119e-11 7.20517295528847e-10 1.03220245076911e-08 1.21355944410245e-07 1.17105678475871e-06 9.27598062144822e-06 6.03183769267773e-05 0.000322024223959648 0.0014116118860064 0.00508119448469204 0.0150200889235954 0.0364639592276781 0.0727049177101351 0.119067038557499 0.160162583690994 0.176962327038742 0.160603013539887 0.252130342860702
6.92547839671531e-22 4.6018110907178e-20 2.5394070400996e-18 1.14969470014356e-16 4.27090514578062e-15 1.30192623357318e-13 3.25705382932041e-12 6.68774357189605e-11 1.12718476615198e-09 1.55961177937085e-08 1.77169468211691e-07 1.65255874293774e-06 1.26579793170575e-05 7.96257882595298e-05 0.000411401188711698 0.00174597447661011 0.00608703684298942 0.0174341705899048 0.0410252830052136 0.0793194961577333 0.126009888211479 0.164489684331129 0.176437000632509 0.386945934274361
3.18042130011838e-23 2.42359966171793e-21 1.53185384194046e-19 7.94601233097314e-18 3.38295232003004e-16 1.18221912859442e-14 3.39154493546542e-13 7.98799516545393e-12 1.54476581044787e-10 2.45310846213715e-09 3.19922637670221e-08 3.42682614011392e-07 3.01510379795542e-06 2.1793088138893e-05 0.000129414607860777 0.000631444985554375 0.00253170169732122 0.00834158031581071 0.022587766365595 0.0502705482067667 0.0919583151417886 0.138268152690334 0.170890752033674 0.514365138472555
2.16467277228621e-24 1.85141685217389e-22 1.31225547764718e-20 7.63537939045702e-19 3.64736383604355e-17 1.43055147577913e-15 4.60728315533667e-14 1.21855637420306e-12 2.64696966023113e-11 4.72279382994415e-10 6.92213763140435e-09 8.33522523310719e-08 8.24659534010553e-07 6.70433818116241e-06 4.47923119661651e-05 0.00024595640316873 0.00111009051963408 0.00411850891908076 0.0125613245638 0.0314972994277996 0.0649348775932689 0.110070068321762 0.153412796716506 0.621996665450894
2.10314138863942e-25 1.98245957341639e-23 1.5476756996536e-21 9.92134495389743e-20 5.22291964242333e-18 2.25812059313923e-16 8.01885080068258e-15 2.33910579989102e-13 5.60535290089645e-12 1.10360823772212e-10 1.78537692883012e-09 2.37351696330788e-08 2.59326290809594e-07 2.32882258660426e-06 1.71911458833575e-05 0.000104326177556062 0.000520524707104168 0.00213543345103726 0.00720379627191805 0.019984717396699 0.0455955349378053 0.0855571646816751 0.13204362191771 0.706835075526979
2.80825795879517e-26 2.87279379175313e-24 2.43293932244912e-22 1.69232883045056e-20 9.66943956046849e-19 4.53856870271737e-17 1.75015714920384e-15 5.54519103259596e-14 1.44370782896178e-12 3.08893256145946e-11 5.43184753345117e-10 7.85128768785438e-09 9.32894686078095e-08 9.11311148459259e-07 7.31958183038286e-06 4.83429731039128e-05 0.000262571872776496 0.00117292119459324 0.00430953603613741 0.0130246250256896 0.0323818135023151 0.0662311480624073 0.111446870544128 0.771113838179539
4.96824630620639e-27 5.44425313323051e-25 4.93755500311025e-23 3.67890930909041e-21 2.25214023044001e-19 1.13286530504774e-17 4.6828086971946e-16 1.59081629304043e-14 4.4418157962974e-13 1.01946058216247e-11 1.92350364806927e-10 2.98381653441093e-09 3.80585118917129e-08 3.99186620422071e-07 3.44340387069862e-06 2.44303708413747e-05 0.00014257488881976 0.000684487711535543 0.00270354805458263 0.00878580317950511 0.0234929372582202 0.0516924502229121 0.0935991413997025 0.818870743078056
1.12536209934363e-27 1.30647241213336e-25 1.25507449645929e-23 9.90774028047668e-22 6.42762705326102e-20 3.42715983186187e-18 1.50197908270415e-16 5.41101665131285e-15 1.60258187116123e-13 3.9023837002933e-12 7.81359706071168e-11 1.28655065883446e-09 1.74221386775346e-08 1.94052192339857e-07 1.77795813738671e-06 1.34014840775369e-05 8.31100956155835e-05 0.000424095310414786 0.00178081521837246 0.00615394977315439 0.0175024695232408 0.0409714854589761 0.0789447876429162 0.854123894692009
3.16283750679504e-28 3.85387445985669e-26 3.88539412502608e-24 3.2196347261312e-22 2.19304077179625e-20 1.22798072093854e-18 5.65299786793694e-17 2.13967423454622e-15 6.65945214324355e-14 1.70448411233642e-12 3.58800937626476e-11 6.21245964624514e-10 8.84843846029514e-09 1.03682731815556e-07 9.99600213204404e-07 7.92992300716793e-06 5.1769707172728e-05 0.000278154583436631 0.00123009299416643 0.00447780907479955 0.0134183938498779 0.0331032413818042 0.0672355593280601 0.880195936367392
1.07216949071981e-28 1.36037597704146e-26 1.42807652166583e-24 1.2324583842455e-22 8.74491157638158e-21 5.10195544032863e-19 2.44767201849523e-17 9.65703502918362e-16 3.13363529389564e-14 8.3638912148889e-13 1.83639370586003e-11 3.31713901845565e-10 4.92998315692132e-09 6.02912998097475e-08 6.06784710156252e-07 5.02606434994109e-06 3.42670283254894e-05 0.00019231793002724 0.000888578677912868 0.00338018139223859 0.0105872759005726 0.0273059341329261 0.057993968695496 0.899611777821211
4.27455202411921e-29 5.60983427158316e-27 6.09123584609948e-25 5.43850654878814e-23 3.99306586749085e-21 2.41113307563129e-19 1.19745893262009e-17 4.8917373925588e-16 1.64387342307458e-14 4.5448256949556e-13 1.03383591236337e-11 1.93514816544716e-10 2.98090596472215e-09 3.77917664231685e-08 3.94370316433126e-07 3.38775528109694e-06 2.39586464754255e-05 0.000139506716172578 0.000668880745686463 0.00264094075505641 0.00858731972945829 0.0229971877484337 0.0507265223835279 0.914211860172595
1.96007316413406e-29 2.6456432794678e-27 2.95460588403089e-25 2.71377516097719e-23 2.05015917272473e-21 1.27401833548616e-19 6.51290386116115e-18 2.73919236086222e-16 9.47891489255662e-15 2.6991282777778e-13 6.32497577315199e-12 1.21985189662164e-10 1.93647218250124e-09 2.53054815158587e-08 2.7224523974359e-07 2.41152064109385e-06 1.75892928408276e-05 0.000105650796163383 0.000522639884849574 0.00212948051362286 0.00714692421210173 0.0197591696535625 0.0450036716050811 0.925312162905354
1.01370045152088e-29 1.4004978197623e-27 1.60099085267053e-25 1.50551561810911e-23 1.16467503196559e-21 7.41279549811444e-20 3.8819795158751e-18 1.67284659104373e-16 5.93239028665946e-15 1.7314675167229e-13 4.15959833520599e-12 8.22589368448648e-11 1.33922105278352e-09 1.79515537472803e-08 1.98141516150307e-07 1.80100614090715e-06 1.34822665346078e-05 8.31302353504157e-05 0.000422223154904972 0.0017666406865475 0.00608991065570012 0.0172965765433284 0.0404782888178832 0.933847729114721
5.81282916362617e-30 8.186708302201e-28 9.54107991065214e-26 9.1486435651926e-24 7.21804635124975e-22 4.68619997699376e-20 2.50377968509695e-18 1.10098899520522e-16 3.98492573121591e-15 1.18726575215967e-13 2.91210652777697e-12 5.88085151455275e-11 9.77888775903618e-10 1.33905364740425e-08 1.5101104710279e-07 1.40269820897627e-06 1.07326328503818e-05 6.765116012807e-05 0.000351325631715286 0.00150330267330498 0.00530052210794388 0.0154012811174094 0.036879721693416 0.940483894843707
3.64137905965083e-30 5.21007447243404e-28 6.16918510823097e-26 6.01119413980722e-24 4.8203146935694e-22 3.18130928949022e-20 1.72817604028462e-18 7.72785297633638e-17 2.84483509038241e-15 8.62228882149341e-14 2.15177179189358e-12 4.4220115081654e-11 7.48403876105777e-10 1.04324791856899e-08 1.19789076738361e-07 1.13309829954084e-06 8.83039925168059e-06 5.67016815080004e-05 0.000300022018637741 0.00130824307027624 0.00470149194154026 0.0139259712425133 0.0340004576682911 0.945697017863261
2.46020923614149e-30 3.56569745135579e-28 4.27727453597446e-26 4.22293409189987e-24 3.43177201357429e-22 2.29569125104849e-20 1.26425585483813e-18 5.73218117937771e-17 2.13996501337636e-15 6.57862182731301e-14 1.66550299184814e-12 3.47280044236302e-11 5.96458847837306e-10 8.43898263731192e-09 9.8367446780161e-08 9.44728061423206e-07 7.47649432227478e-06 4.87601961613622e-05 0.000262088472251399 0.00116113325123506 0.00424035127755173 0.012765506346025 0.0316823851726719 0.94983124662237
1.7729597937965e-30 2.59656733161446e-28 3.14773831978993e-26 3.14119676741556e-24 2.58060411154229e-22 1.74546502756e-20 9.7207501292601e-19 4.45783598645526e-17 1.68353549732527e-15 5.23641231625296e-14 1.34152679761464e-12 2.83113342585288e-11 4.92219682639857e-10 7.05079107464785e-09 8.32222759609386e-08 8.09480773990213e-07 6.48903791410028e-06 4.28747265574282e-05 0.000233511628545165 0.00104842762235428 0.00388083574155719 0.0118440407457637 0.0298050410721185 0.953137879149422
1.34992653325435e-30 1.99360413933706e-28 2.43734504695912e-26 2.45337066870889e-24 2.03333749514008e-22 1.38768074267692e-20 7.79899466876473e-19 3.60988452860332e-17 1.37623205198669e-15 4.32188312341355e-14 1.11809266571521e-12 2.38312801823773e-11 4.18527298024229e-10 6.05688747921594e-09 7.22382237371054e-08 7.1009867274724e-07 5.75368382892528e-06 3.84316794055157e-05 0.000211635069240848 0.00096089856202211 0.00359743735341633 0.0111062079187108 0.0282763113189933 0.955802535577077
1.07709571941527e-30 1.60122282666831e-28 1.97084090619834e-26 1.99750449672358e-24 1.66721770446226e-22 1.14603720596887e-20 6.48846568312423e-19 3.02592882275566e-17 1.16248325738955e-15 3.67929985672891e-14 9.59476707715393e-13 2.06174852209246e-11 3.65099192947035e-10 5.32846747801495e-09 6.40991791429447e-08 6.35628684517989e-07 5.19633183572413e-06 3.50245872296599e-05 0.00019465732371463 0.0008921272375257 0.00337190539226514 0.0105110875946542 0.0270253466888475 0.957963949400882
8.94308760389736e-31 1.33632954295976e-28 1.65347052354152e-26 1.68493040722735e-24 1.41417100795115e-22 9.77664225225416e-21 5.56775681453715e-19 2.61222097504008e-17 1.0097560307524e-15 3.21616952330288e-14 8.44145888891587e-13 1.82596853502954e-11 3.25542785005092e-10 4.784142360745e-09 5.79593740989391e-08 5.78907181540914e-07 4.76761609420715e-06 3.23773313942389e-05 0.000181328909183785 0.000837560197670871 0.00319096638338752 0.0100280586574349 0.0259972662826555 0.959727032626801
7.68077065634638e-31 1.15218071962911e-28 1.43135928147237e-26 1.46468270447796e-24 1.23463052038156e-22 8.57358178607625e-21 4.90517159944879e-19 2.3123256685392e-17 8.98223327604571e-16 2.87540562178243e-14 7.5863593621061e-13 1.64978820771689e-11 2.95750276743209e-10 4.37085530110378e-09 5.32591517753964e-08 5.35119293083667e-07 4.43380800413202e-06 3.02979579321666e-05 0.000170764973186685 0.000793907562164968 0.00304481589828835 0.00963392708686285 0.0251492301837565 0.961172029467468
6.78859570188242e-31 1.02125064010093e-28 1.27248598601358e-26 1.30617940607125e-24 1.10462136455915e-22 7.6969381727092e-21 4.41927674071832e-19 2.0909767046947e-17 8.15360232027583e-16 2.62054127497595e-14 6.94246291082826e-13 1.51620558414321e-11 2.73002207992099e-10 4.05302978090411e-09 4.96182160818761e-08 5.00947404110905e-07 4.17132510104525e-06 2.8650163543719e-05 0.000162326733472888 0.00075875156008384 0.00292610559818837 0.00931091852889066 0.0244475332123902 0.962360987970794
6.14769553911884e-31 9.26660998200839e-29 1.15705490654326e-26 1.19035562009154e-24 1.0090686142526e-22 7.04886125575921e-21 4.05794459228172e-19 1.92538775724683e-17 7.52996020325696e-16 2.42755035718991e-14 6.45185710862191e-13 1.41378357314239e-11 2.55449057406417e-10 3.80619283126303e-09 4.67718379399066e-08 4.74053204507615e-07 3.96332745891018e-06 2.73352605768482e-05 0.000155544817426663 0.000730287108510543 0.00282925257107042 0.00904526076170389 0.0238654502780749 0.963342380973685
5.68304509137195e-31 8.57683171711679e-29 1.07239187750356e-26 1.10491437800017e-24 9.38174612077703e-23 6.56525602605742e-21 3.78675409932961e-19 1.80038735674938e-17 7.05643854882642e-16 2.28015592955573e-14 6.07494909425203e-13 1.33462890545101e-11 2.41801831988567e-10 3.6131139494158e-09 4.45316421647903e-08 4.52754208546803e-07 3.79755575370542e-06 2.62805111971488e-05 0.000150068681717881 0.000707146822371588 0.00274996142731787 0.00882617184298783 0.023381631977043 0.964154440026867
5.34570510931302e-31 8.07274627883356e-29 1.01012366294989e-26 1.04167790442539e-24 8.85379401194487e-23 6.20290815767836e-21 3.5823308394734e-19 1.70559659312984e-17 6.69521449631892e-16 2.1670490641267e-14 5.78400573185254e-13 1.27316587982477e-11 2.31142002962839e-10 3.46140250369519e-09 4.27608735342363e-08 4.35816771738462e-07 3.66492664284159e-06 2.54314225338644e-05 0.000145632601613832 0.000688280975479951 0.00268488884843317 0.0086451298018034 0.0229789027509224 0.964827586389048
5.10279386374697e-31 7.70676758998852e-29 9.64559849005762e-27 9.95055722238175e-25 8.46171221106344e-23 5.93191035654482e-21 3.42839412698382e-19 1.63373851138426e-17 6.41958822469015e-16 2.08019027464253e-14 5.55916774316657e-13 1.22537163142726e-11 2.22801649973368e-10 3.34197488322404e-09 4.13584219029225e-08 4.22320660248572e-07 3.55860089975642e-06 2.474655824542e-05 0.000142032391979577 0.000672873832674985 0.00263140484664761 0.00849533963721091 0.0226433542533359 0.965386222622316
4.93161981548088e-31 7.44588860735833e-29 9.31732885254919e-27 9.61129230839201e-25 8.17370356007046e-23 5.73106724149475e-21 3.31333948349647e-19 1.579595593021e-17 6.21029945439741e-16 2.01374366485902e-14 5.38592537131408e-13 1.18828712500725e-11 2.16286043882789e-10 3.24805388269198e-09 4.02482772836894e-08 4.11568591709118e-07 3.47335308018334e-06 2.41939808260549e-05 0.000139109205371695 0.000660284442674013 0.00258742057110564 0.00837133999105927 0.0223636561434195 0.965850067018812
4.81613793335403e-31 7.26666181153134e-29 9.08811070569883e-27 9.3708828501431e-25 7.9668539596492e-23 5.58502832933295e-21 3.22871941150492e-19 1.53934972171116e-17 6.05317728201832e-16 1.9633914027692e-14 5.25348115053879e-13 1.15969721019479e-11 2.11222528534782e-10 3.17450160567439e-09 3.93724277975335e-08 4.03024648399107e-07 3.40513738164621e-06 2.37487704222976e-05 0.000136738076814284 0.000650004132551006 0.00255126250498277 0.00826870971350479 0.0221305279345059 0.966235157934894
4.74474719244252e-31 7.15206231611831e-29 8.93729633507085e-27 9.20875033215235e-25 7.82431033022587e-23 5.48245325929902e-21 3.16826481743292e-19 1.51015415971064e-17 5.93760540078462e-16 1.92588275289647e-14 5.15366461766452e-13 1.13791683588072e-11 2.07326076258139e-10 3.1173659743684e-09 3.86859863894268e-08 3.96271595144896e-07 3.35078354106131e-06 2.33912666612249e-05 0.000134819703248719 0.000641625571137328 0.00252157941220509 0.00818384660711487 0.021936330934476 0.966554617427428
4.70888572863381e-31 7.08947715783971e-29 8.8495305547688e-27 9.10953247946019e-25 7.73344288278735e-23 5.41481016760093e-21 3.12724032749965e-19 1.48984982753631e-17 5.85549821278289e-16 1.89873120520184e-14 5.08019830997653e-13 1.12164539776133e-11 2.04375638971768e-10 3.07356682595758e-09 3.81537883131398e-08 3.90980803211901e-07 3.30778041971598e-06 2.31058039761202e-05 0.000133274460551628 0.000634819956389347 0.00249727268656835 0.0081137988600912 0.0217747503849376 0.966819237642788
4.70211349178063e-31 7.06938645978835e-29 8.81318456321325e-27 9.06155597534057e-25 7.6846222520212e-23 5.37557193026023e-21 3.10201072145518e-19 1.47677341378695e-17 5.80060423939356e-16 1.88000714511169e-14 5.02819204618591e-13 1.10986570178516e-11 2.02197625630365e-10 3.04067493666476e-09 3.77479766001024e-08 3.86890723846574e-07 3.27411967646565e-06 2.28797889180968e-05 0.000132037990454091 0.000629319982553248 0.00247744362179121 0.00805613533319524 0.0216405458686875 0.96703793540153
4.71950032038112e-31 7.08448009279301e-29 8.81930251332226e-27 9.05580462758825e-25 7.670389514713e-23 5.35966801301033e-21 3.08974376130825e-19 1.46962516100586e-17 5.76802352951548e-16 1.86819339103037e-14 4.99378842785191e-13 1.10177269032121e-11 2.00654168817855e-10 3.01675398628753e-09 3.74462622752813e-08 3.83791252906707e-07 3.24818124254924e-06 2.27030178706752e-05 0.000131057903826496 0.000624906971083041 0.00246135305638638 0.00800884478598566 0.0215293537978026 0.967218107819343
4.7572097379991e-31 7.12905459472253e-29 8.86087947401208e-27 9.08520922217017e-25 7.68488250974356e-23 5.36310389034186e-21 3.08820289664856e-19 1.46737618576364e-17 5.75386763293165e-16 1.86208286038368e-14 4.97391030163173e-13 1.09672236631177e-11 1.99634663715634e-10 3.00024584210607e-09 3.72306525724104e-08 3.81512215445637e-07 3.22864829290929e-06 2.25671660624904e-05 0.000130291288056118 0.000621401037345766 0.00244839016925491 0.00797025687110462 0.0214375299536473 0.967365912912004
4.81221078399306e-31 7.19859412513256e-29 8.93235786701563e-27 9.14415033193513e-25 7.72343256100688e-23 5.38269237623291e-21 3.09560027770935e-19 1.46920245753792e-17 5.75501620657454e-16 1.86070494641117e-14 4.96607810606822e-13 1.0941946448665e-11 1.99049577949783e-10 2.98988610865188e-09 3.70865084965302e-08 3.79914772234153e-07 3.21444331330392e-06 2.24654002214265e-05 0.000129702800742628 0.000618653496459664 0.00243804811490237 0.00793897966120259 0.0213620230768257 0.967486492804658
4.88207518903855e-31 7.28947451962065e-29 9.02927056870815e-27 9.22810462645323e-25 7.78227648364258e-23 5.41586098228362e-21 3.1104909176418e-19 1.47443705090072e-17 5.76894017741077e-16 1.8632717701056e-14 4.96827585536033e-13 1.09376595271169e-11 1.98825860376723e-10 2.98464112404579e-09 3.70018373592448e-08 3.78884926267129e-07 3.20467944971563e-06 2.23920815788339e-05 0.000129263195983831 0.000616540939200585 0.00242990482433521 0.00791384985104241 0.0213002727201379 0.967584152626587
4.96483242446726e-31 7.39875108607287e-29 9.14798411754782e-27 9.3333894718472e-25 7.85834784436348e-23 5.46051174571391e-21 3.13169536980495e-19 1.48253511500371e-17 5.79357143546775e-16 1.86913839347555e-14 4.97885146098701e-13 1.0950887465027e-11 1.98903491221561e-10 2.9836603580748e-09 3.69667551530196e-08 3.78328557745788e-07 3.19862306521388e-06 2.23425356820291e-05 0.000128948173470319 0.000614960567025682 0.00242360774685897 0.00789389276653798 0.0212501262084407 0.967662504889574
5.05886461790506e-31 7.52400425726378e-29 9.28551129912065e-27 9.45697587455246e-25 7.94912352139107e-23 5.51491780276756e-21 3.15824245192589e-19 1.49304782023552e-17 5.82720551428974e-16 1.87777297574969e-14 4.99644162582807e-13 1.09787600762582e-11 1.99232857604526e-10 2.98624001270962e-09 3.69730732225521e-08 3.78167585131075e-07 3.19566461326719e-06 2.23128721727122e-05 0.000128737471113925 0.000613826486295111 0.00241886162772454 0.00787829002862343 0.0212097707577922 0.967724586754036
5.16282932927184e-31 7.66322578962731e-29 9.43937249601411e-27 9.59634961476969e-25 8.05250938656919e-23 5.57764604965903e-21 3.18932625562193e-19 1.50560272714275e-17 5.86842796850603e-16 1.88873410357482e-14 5.01991454989338e-13 1.1018893619598e-11 1.99772733426664e-10 2.9917948706974e-09 3.70139769958162e-08 3.78336965528791e-07 3.19529575255114e-06 2.22998423465494e-05 0.000128614143345693 0.000613066740546299 0.00241541864630811 0.00786635324264815 0.0211776777078164 0.967772955827186
5.10949704729239e-31 7.57785102668737e-29 9.32748513485641e-27 9.47665818478491e-25 7.94783387932994e-23 5.50272120696247e-21 3.14539439988285e-19 1.48448800089019e-17 5.78520427954983e-16 1.86182472871038e-14 4.9485244656948e-13 1.08634839702939e-11 1.96996879065191e-10 2.95112183442147e-09 3.6525267470355e-08 3.7352427863578e-07 3.15648367202733e-06 2.20438105488218e-05 0.000127234801271529 0.000607011787239776 0.00239383273062554 0.00780416878882216 0.02103406204218 0.968008076346598
#-p


#==========================================================================================================================
# Ageing error matrix: proportion at reader age given true age: ageage(1,nages,1,nages)
#==========================================================================================================================
#!p
0.957902322 0.042097567 1.11e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.057406346 0.885187307 0.057405228 1.12e-06 1.55e-15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6.72e-06 0.073389207 0.85320815 0.073389207 6.72e-06 2.01e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9.2e-12 2.78e-05 0.089507046 0.820930339 0.089507046 2.78e-05 9.2e-12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9.98e-19 1.98e-10 8.73e-05 0.105365582 0.78909427 0.105365582 8.73e-05 1.98e-10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.01e-26 1.27e-16 2.42e-09 0.000222891 0.120685094 0.758184025 0.120685094 0.000222891 2.42e-09 1.11e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.57e-34 2.16e-23 6.95e-15 1.92e-08 0.000485466 0.135267312 0.728494405 0.135267312 0.000485466 1.92e-08 6.99e-15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.04e-41 1.97e-30 5.22e-21 1.97e-13 1.08e-07 0.000933743 0.148972855 0.700186586 0.148972855 0.000933743 1.08e-07 1.97e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2.67e-49 1.54e-37 1.93e-27 5.35e-19 3.3e-12 4.69e-07 0.001627227 0.161707075 0.673330458 0.161707075 0.001627227 4.69e-07 3.3e-12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.13e-56 1.39e-44 5.43e-34 6.8e-25 2.75e-17 3.66e-11 1.64e-06 0.002619345 0.17341134 0.647935358 0.17341134 0.002619345 1.64e-06 3.66e-11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8.78e-64 1.75e-51 1.54e-40 6.01e-31 1.04e-22 8.12e-16 2.88e-10 4.8e-06 0.003952238 0.184057098 0.623971736 0.184057098 0.003952238 4.8e-06 2.88e-10 7.77e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.32e-70 3.47e-58 5.35e-47 4.83e-37 2.57e-28 8.08e-21 1.52e-14 1.72e-09 1.22e-05 0.00565369 0.193641051 0.60138614 0.193641051 0.00565369 1.22e-05 1.72e-09 1.52e-14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.92e-77 1.16e-64 2.58e-53 4.28e-43 5.33e-34 5.01e-26 3.57e-19 1.94e-13 8.2e-09 2.75e-05 0.007736064 0.202180702 0.580111416 0.202180702 0.007736064 2.75e-05 8.2e-09 1.94e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2.3e-83 6.8e-71 1.86e-59 4.73e-49 1.12e-39 2.46e-31 5.08e-24 9.85e-18 1.82e-12 3.22e-08 5.63e-05 0.010196841 0.209710061 0.560073543 0.209710061 0.010196841 5.63e-05 3.22e-08 1.82e-12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2.64e-89 7.06e-77 2.12e-65 7.11e-55 2.68e-45 1.14e-36 5.47e-29 2.97e-22 1.83e-16 1.3e-11 1.08e-07 0.000105968 0.013020252 0.216275595 0.541196156 0.216275595 0.013020252 0.000105968 1.08e-07 1.3e-11 2.22e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.78e-95 1.3e-82 3.89e-71 1.54e-60 8.08e-51 5.65e-42 5.26e-34 6.53e-27 1.09e-20 2.45e-15 7.46e-11 3.14e-07 0.000185866 0.016179561 0.221932536 0.523403445 0.221932536 0.016179561 0.000185866 3.14e-07 7.46e-11 2.44e-15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2.35e-100 4.22e-88 1.16e-76 4.94e-66 3.24e-56 3.27e-47 5.1e-39 1.23e-31 4.61e-25 2.69e-19 2.45e-14 3.53e-10 8.15e-07 0.000306891 0.019639627 0.226741677 0.506621981 0.226741677 0.019639627 0.000306891 8.15e-07 3.53e-10 2.45e-14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.72e-105 2.36e-93 5.69e-82 2.41e-71 1.79e-61 2.35e-52 5.44e-44 2.23e-36 1.61e-29 2.06e-23 4.71e-18 1.93e-13 1.42e-09 1.91e-06 0.000481031 0.023359464 0.230766695 0.490781791 0.230766695 0.023359464 0.000481031 1.91e-06 1.42e-09 1.93e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2.22e-110 2.24e-98 4.5e-87 1.79e-76 1.41e-66 2.2e-57 6.84e-49 4.23e-41 5.2e-34 1.28e-27 6.26e-22 6.17e-17 1.23e-12 4.96e-09 4.12e-06 0.000720759 0.027294636 0.234072008 0.475816935 0.234072008 0.027294636 0.000720759 4.12e-06 4.96e-09 1.23e-12 1.11e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4.83e-115 3.53e-103 5.69e-92 2.02e-81 1.59e-71 2.76e-62 1.06e-53 8.99e-46 1.69e-38 7.06e-32 6.55e-26 1.35e-20 6.25e-16 6.5e-12 1.53e-08 8.25e-06 0.001038375 0.031399343 0.236721138 0.461665765 0.236721138 0.031399343 0.001038375 8.25e-06 1.53e-08 6.5e-12 6.66e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.74e-119 8.99e-108 1.13e-96 3.48e-86 2.59e-76 4.71e-67 2.08e-58 2.25e-50 5.91e-43 3.8e-36 5.97e-30 2.3e-24 2.18e-19 5.08e-15 2.94e-11 4.24e-08 1.54e-05 0.001445374 0.035628166 0.238775497 0.448270954 0.238775497 0.035628166 0.001445374 1.54e-05 4.24e-08 2.94e-11 5.11e-15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9.98e-124 3.63e-112 3.5e-101 8.97e-91 6.11e-81 1.11e-71 5.33e-63 6.83e-55 2.33e-47 2.12e-40 5.15e-34 3.34e-28 5.8e-23 2.71e-18 3.4e-14 1.15e-10 1.07e-07 2.73e-05 0.0019519 0.039937428 0.240293554 0.435579404 0.240293554 0.039937428 0.0019519 2.73e-05 1.07e-07 1.15e-10 3.4e-14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8.95e-128 2.26e-116 1.64e-105 3.44e-95 2.07e-85 3.59e-76 1.8e-67 2.59e-59 1.08e-51 1.29e-44 4.47e-38 4.48e-32 1.3e-26 1.09e-21 2.68e-17 1.92e-13 4.02e-10 2.49e-07 4.59e-05 0.002566301 0.044286221 0.241330293 0.423542059 0.241330293 0.044286221 0.002566301 4.59e-05 2.49e-07 4.02e-10 1.92e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.22e-131 2.13e-120 1.15e-109 1.93e-99 1e-89 1.61e-80 8.04e-72 1.24e-63 5.96e-56 8.86e-49 4.1e-42 5.89e-36 2.63e-30 3.67e-25 1.6e-20 2.17e-16 9.29e-13 1.25e-09 5.37e-07 7.38e-05 0.00329483 0.048637091 0.241936914 0.412113679 0.241936914 0.048637091 0.00329483 7.38e-05 5.37e-07 1.25e-09 9.29e-13 2.22e-16 0 0 0 0 0 0 0 0 0 0 0 0
2.45e-135 2.96e-124 1.18e-113 1.57e-103 6.86e-94 9.96e-85 4.79e-76 7.64e-68 4.04e-60 7.08e-53 4.12e-46 7.96e-40 5.11e-34 1.09e-28 7.79e-24 1.85e-19 1.47e-15 3.94e-12 3.55e-09 1.09e-06 0.000113973 0.004141472 0.052956469 0.242160701 0.401252586 0.242160701 0.052956469 0.004141472 0.000113973 1.09e-06 3.55e-09 3.94e-12 1.44e-15 0 0 0 0 0 0 0 0 0 0 0
7.14e-139 5.96e-128 1.75e-117 1.81e-107 6.58e-98 8.43e-89 3.8e-80 6.05e-72 3.39e-64 6.7e-57 4.67e-50 1.15e-43 9.98e-38 3.07e-32 3.33e-27 1.28e-22 1.76e-18 8.54e-15 1.48e-11 9.25e-09 2.08e-06 0.000169898 0.005107907 0.057214865 0.242045037 0.390920411 0.242045037 0.057214865 0.005107907 0.000169898 2.08e-06 9.25e-09 1.48e-11 8.55e-15 0 0 0 0 0 0 0 0 0 0
2.95e-142 1.7e-131 3.66e-121 2.93e-111 8.73e-102 9.7e-93 4.01e-84 6.19e-76 3.56e-68 7.63e-61 6.11e-54 1.82e-47 2.03e-41 8.48e-36 1.32e-30 7.72e-26 1.69e-21 1.39e-17 4.3e-14 5.03e-11 2.23e-08 3.77e-06 0.000245336 0.006193573 0.061386882 0.241629499 0.381081831 0.241629499 0.061386882 0.006193573 0.000245336 3.77e-06 2.23e-08 5.03e-11 4.3e-14 0 0 0 0 0 0 0 0 0
1.69e-145 6.77e-135 1.06e-124 6.55e-115 1.58e-105 1.5e-96 5.6e-88 8.18e-80 4.69e-72 1.06e-64 9.36e-58 3.26e-51 4.46e-45 2.4e-39 5.08e-34 4.24e-29 1.4e-24 1.82e-20 9.35e-17 1.91e-13 1.55e-10 5.02e-08 6.54e-06 0.000344293 0.007395821 0.065451105 0.240950028 0.37170433 0.240950028 0.065451105 0.007395821 0.000344293 6.54e-06 5.02e-08 1.55e-10 1.91e-13 1.11e-16 0 0 0 0 0 0 0
1.32e-148 3.68e-138 4.23e-128 2e-118 3.89e-109 3.11e-100 1.03e-91 1.39e-83 7.79e-76 1.79e-68 1.7e-61 6.65e-55 1.07e-48 7.14e-43 1.96e-37 2.23e-32 1.04e-27 2.03e-23 1.63e-19 5.44e-16 7.56e-13 4.38e-10 1.06e-07 1.09e-05 0.000470884 0.008710136 0.069389885 0.240039137 0.362757961 0.240039137 0.069389885 0.008710136 0.000470884 1.09e-05 1.06e-07 4.38e-10 7.56e-13 5.55e-16 0 0 0 0 0 0
1.38e-151 2.69e-141 2.26e-131 8.18e-122 1.27e-112 8.52e-104 2.46e-95 3.05e-87 1.63e-79 3.74e-72 3.7e-65 1.58e-58 2.9e-52 2.29e-46 7.83e-41 1.15e-35 7.35e-31 2.02e-26 2.41e-22 1.24e-18 2.78e-15 2.7e-12 1.15e-09 2.13e-07 1.74e-05 0.000629213 0.010130395 0.073189068 0.238926136 0.354215132 0.238926136 0.073189068 0.010130395 0.000629213 1.74e-05 2.13e-07 1.15e-09 2.7e-12 2.78e-15 0 0 0 0 0
1.89e-154 2.6e-144 1.61e-134 4.44e-125 5.5e-116 3.06e-107 7.61e-99 8.51e-91 4.26e-83 9.57e-76 9.65e-69 4.37e-62 8.87e-56 8.09e-50 3.31e-44 6.1e-39 5.05e-34 1.88e-29 3.16e-25 2.39e-21 8.16e-18 1.26e-14 8.81e-12 2.8e-09 4.06e-07 2.69e-05 0.000823242 0.011649146 0.076837679 0.237637375 0.346050405 0.237637375 0.076837679 0.011649146 0.000823242 2.69e-05 4.06e-07 2.8e-09 8.81e-12 1.27e-14 0 0 0 0
3.37e-157 3.28e-147 1.49e-137 3.15e-128 3.1e-119 1.42e-110 3.03e-102 3.02e-94 1.4e-86 3.02e-79 3.04e-72 1.43e-65 3.12e-59 3.18e-53 1.51e-47 3.36e-42 3.49e-37 1.69e-32 3.83e-28 4.06e-24 2.02e-20 4.69e-17 5.14e-14 2.64e-11 6.43e-09 7.39e-07 4.04e-05 0.001056678 0.013257898 0.080327592 0.236196488 0.338240307 0.236196488 0.080327592 0.013257898 0.001056678 4.04e-05 7.39e-07 6.43e-09 2.64e-11 5.14e-14 0 0 0
7.67e-160 5.33e-150 1.79e-140 2.89e-131 2.25e-122 8.48e-114 1.54e-105 1.35e-97 5.72e-90 1.17e-82 1.15e-75 5.5e-69 1.27e-62 1.41e-56 7.57e-51 1.97e-45 2.47e-40 1.5e-35 4.43e-31 6.32e-27 4.37e-23 1.47e-19 2.39e-16 1.9e-13 7.36e-11 1.39e-08 1.29e-06 5.9e-05 0.001332866 0.014947395 0.083653201 0.234624623 0.330763162 0.234624623 0.083653201 0.014947395 0.001332866 5.9e-05 1.29e-06 1.39e-08 7.36e-11 1.9e-13 2.22e-16 0
2.2e-162 1.1e-152 2.73e-143 3.38e-134 2.09e-125 6.44e-117 9.9e-109 7.6e-101 2.91e-93 5.55e-86 5.29e-79 2.52e-72 5.98e-66 7.1e-60 4.2e-54 1.24e-48 1.84e-43 1.36e-38 5.03e-34 9.31e-30 8.63e-26 4.01e-22 9.34e-19 1.09e-15 6.44e-13 1.91e-10 2.86e-08 2.18e-06 8.4e-05 0.001654705 0.016707879 0.086811095 0.23294067 0.323598937 0.23294067 0.086811095 0.016707879 0.001654705 8.4e-05 2.18e-06 2.86e-08 1.91e-10 6.44e-13 1.11e-15
7.87e-165 2.83e-155 5.24e-146 4.99e-137 2.44e-128 6.15e-120 7.97e-112 5.32e-104 1.82e-96 3.22e-89 2.93e-82 1.37e-75 3.3e-69 4.09e-63 2.61e-57 8.58e-52 1.46e-46 1.27e-41 5.73e-37 1.33e-32 1.6e-28 9.9e-25 3.17e-21 5.26e-18 4.52e-15 2.01e-12 4.66e-10 5.62e-08 3.54e-06 0.00011672 0.002024583 0.018529325 0.089799754 0.231161474 0.316729098 0.231161474 0.089799754 0.018529325 0.002024583 0.00011672 3.54e-06 5.62e-08 4.66e-10 2.01455e-12
3.46e-167 9.05e-158 1.25e-148 9.2e-140 3.57e-131 7.34e-123 7.99e-115 4.6e-107 1.41e-99 2.27e-92 1.95e-85 8.83e-79 2.12e-72 2.7e-66 1.83e-60 6.54e-55 1.24e-49 1.25e-44 6.68e-40 1.89e-35 2.85e-31 2.28e-27 9.7e-24 2.2e-20 2.65e-17 1.7e-14 5.84e-12 1.07e-09 1.05e-07 5.58e-06 0.000158795 0.002444332 0.020401648 0.092619267 0.229302035 0.310136481 0.229302035 0.092619267 0.020401648 0.002444332 0.000158795 5.58e-06 1.05e-07 1.0758571e-09
1.85e-169 3.55e-160 3.7e-151 2.09e-142 6.45e-134 1.08e-125 9.87e-118 4.9e-110 1.32e-102 1.94e-95 1.55e-88 6.75e-82 1.6e-75 2.06e-69 1.45e-63 5.53e-58 1.15e-52 1.31e-47 8.08e-43 2.72e-38 5.01e-34 5.02e-30 2.75e-26 8.23e-23 1.35e-19 1.2e-16 5.9e-14 1.59e-11 2.34e-09 1.9e-07 8.54e-06 0.000211843 0.002915202 0.022314878 0.09527107 0.227375687 0.303805179 0.227375687 0.09527107 0.022314878 0.002915202 0.000211843 8.54e-06 1.92355959111e-07
1.2e-171 1.69e-162 1.33e-153 5.84e-145 1.43e-136 1.96e-128 1.49e-120 6.35e-113 1.51e-105 2e-98 1.48e-91 6.11e-85 1.41e-78 1.81e-72 1.3e-66 5.24e-61 1.17e-55 1.47e-50 1.03e-45 4.03e-41 8.83e-37 1.08e-32 7.41e-29 2.84e-25 6.11e-22 7.36e-19 4.98e-16 1.89e-13 4.05e-11 4.87e-09 3.31e-07 1.27e-05 0.000277564 0.003437857 0.02425931 0.097757713 0.225394269 0.29772043 0.225394269 0.097757713 0.02425931 0.003437857 0.000277564 1.3035910689444e-05
9.22e-174 9.65e-165 5.77e-156 1.97e-147 3.85e-139 4.3e-131 2.74e-123 9.98e-116 2.08e-108 2.47e-101 1.68e-94 6.53e-88 1.45e-81 1.84e-75 1.34e-69 5.57e-64 1.32e-58 1.8e-53 1.4e-48 6.22e-44 1.59e-39 2.31e-35 1.93e-31 9.27e-28 2.55e-24 4.02e-21 3.64e-18 1.89e-15 5.66e-13 9.76e-11 9.7e-09 5.57e-07 1.85e-05 0.00035769 0.004012385 0.026225622 0.100082656 0.223368279 0.291868525 0.223368279 0.100082656 0.026225622 0.004012385 0.00037675679816789
8.41e-176 6.57e-167 3e-158 8.02e-150 1.25e-141 1.14e-133 6.07e-126 1.89e-118 3.43e-111 3.65e-104 2.27e-97 8.22e-91 1.75e-84 2.17e-78 1.57e-72 6.66e-67 1.65e-61 2.4e-56 2.04e-51 1.01e-46 2.94e-42 5.01e-38 4.99e-34 2.92e-30 9.98e-27 2e-23 2.36e-20 1.63e-17 6.63e-15 1.59e-12 2.23e-10 1.85e-08 9.09e-07 2.64e-05 0.000453943 0.004638321 0.028204968 0.10225008 0.221307014 0.286236716 0.221307014 0.10225008 0.028204968 0.00511959172459666
8.99e-178 5.29e-169 1.86e-160 3.88e-152 4.85e-144 3.62e-136 1.61e-128 4.27e-121 6.76e-114 6.39e-107 3.61e-100 1.21e-93 2.44e-87 2.93e-81 2.1e-75 9e-70 2.3e-64 3.51e-59 3.21e-54 1.75e-49 5.69e-45 1.11e-40 1.29e-36 8.99e-33 3.75e-29 9.35e-26 1.4e-22 1.25e-19 6.71e-17 2.16e-14 4.18e-12 4.87e-10 3.41e-08 1.44e-06 3.68e-05 0.000568008 0.005314687 0.03018904 0.104264733 0.219218695 0.280813142 0.219218695 0.104264733 0.0361100095912016
1.12e-179 4.98e-171 1.35e-162 2.22e-154 2.23e-146 1.36e-138 5.07e-131 1.15e-123 1.58e-116 1.32e-109 6.76e-103 2.1e-96 3.97e-90 4.58e-84 3.22e-78 1.37e-72 3.58e-67 5.68e-62 5.49e-57 3.24e-52 1.16e-47 2.54e-43 3.39e-39 2.76e-35 1.37e-31 4.16e-28 7.7e-25 8.71e-22 6.02e-19 2.55e-16 6.59e-14 1.04e-11 1.02e-09 6.06e-08 2.23e-06 5.03e-05 0.000701492 0.006040034 0.032170122 0.106131787 0.217110582 0.275586751 0.217110582 0.145096026630466
1.61e-181 5.46e-173 1.15e-164 1.5e-156 1.21e-148 6.06e-141 1.88e-133 3.63e-126 4.34e-119 3.22e-112 1.48e-105 4.23e-99 7.49e-93 8.23e-87 5.61e-81 2.37e-75 6.23e-70 1.02e-64 1.03e-59 6.45e-55 2.52e-50 6.09e-46 9.16e-42 8.57e-38 4.98e-34 1.8e-30 4.03e-27 5.64e-24 4.9e-21 2.65e-18 8.96e-16 1.89e-13 2.48e-11 2.03e-09 1.04e-07 3.35e-06 6.76e-05 0.000855901 0.006812493 0.034141112 0.107856724 0.214989074 0.270547239 0.36472636005499
2.66e-183 6.92e-175 1.13e-166 1.17e-158 7.66e-151 3.16e-143 8.22e-136 1.35e-128 1.4e-121 9.17e-115 3.79e-108 9.9e-102 1.63e-95 1.7e-89 1.12e-83 4.64e-78 1.22e-72 2.01e-67 2.11e-62 1.39e-57 5.82e-53 1.54e-48 2.57e-44 2.71e-40 1.81e-36 7.63e-33 2.04e-29 3.45e-26 3.69e-23 2.51e-20 1.08e-17 2.94e-15 5.09e-13 5.6e-11 3.92e-09 1.74e-07 4.94e-06 8.94e-05 0.001032608 0.00762983 0.036095539 0.109445231 0.212859807 0.632842519976512
5.02e-185 1.01e-176 1.29e-168 1.07e-160 5.64e-153 1.92e-145 4.19e-138 5.86e-131 5.27e-124 3.04e-117 1.13e-110 2.68e-104 4.09e-98 4.01e-92 2.53e-86 1.02e-80 2.66e-75 4.43e-70 4.75e-65 3.27e-60 1.45e-55 4.11e-51 7.51e-47 8.82e-43 6.66e-39 3.23e-35 1.01e-31 2.03e-28 2.63e-25 2.19e-22 1.17e-19 4.06e-17 9.05e-15 1.3e-12 1.21e-10 7.28e-09 2.83e-07 7.13e-06 0.000116337 0.001232835 0.0084895 0.038027559 0.110903117 0.841223240402309
1.07e-186 1.67e-178 1.69e-170 1.11e-162 4.8e-155 1.35e-147 2.47e-140 2.95e-133 2.3e-126 1.17e-119 3.87e-113 8.36e-107 1.18e-100 1.08e-94 6.51e-89 2.55e-83 6.51e-78 1.08e-72 1.18e-67 8.37e-63 3.88e-58 1.17e-53 2.31e-49 2.98e-45 2.51e-41 1.38e-37 4.96e-34 1.16e-30 1.79e-27 1.79e-24 1.18e-21 5.06e-19 1.42e-16 2.63e-14 3.17e-12 2.52e-10 1.31e-08 4.48e-07 1.01e-05 0.000149296 0.001457628 0.009388706 0.039931947 0.949061904355196
2.58e-188 3.13e-180 2.51e-172 1.33e-164 4.69e-157 1.09e-149 1.68e-142 1.71e-135 1.16e-128 5.17e-122 1.53e-115 3e-109 3.89e-103 3.34e-97 1.9e-91 7.15e-86 1.78e-80 2.95e-75 3.23e-70 2.34e-65 1.12e-60 3.58e-56 7.54e-52 1.05e-47 9.76e-44 6e-40 2.44e-36 6.59e-33 1.18e-29 1.4e-26 1.11e-23 5.81e-21 2.02e-18 4.68e-16 7.2e-14 7.38e-12 5.03e-10 2.28e-08 6.92e-07 1.4e-05 0.000189069 0.001707853 0.010324449 0.987763923310453
6.96e-190 6.62e-182 4.23e-174 1.81e-166 5.22e-159 1.01e-151 1.31e-144 1.14e-137 6.68e-131 2.62e-124 6.93e-118 1.23e-111 1.46e-105 1.17e-99 6.27e-94 2.26e-88 5.48e-83 8.91e-78 9.75e-73 7.16e-68 3.53e-63 1.17e-58 2.61e-54 3.91e-50 3.94e-46 2.67e-42 1.22e-38 3.72e-35 7.67e-32 1.06e-28 9.93e-26 6.24e-23 2.64e-20 7.53e-18 1.45e-15 1.88e-13 1.64e-11 9.7e-10 3.87e-08 1.05e-06 1.91e-05 0.000236494 0.001984178 0.997759128686589
2.09e-191 1.57e-183 8.03e-176 2.79e-168 6.6e-161 1.06e-153 1.16e-146 8.69e-140 4.41e-133 1.52e-126 3.58e-120 5.73e-114 6.24e-108 4.63e-102 2.34e-96 8.03e-91 1.88e-85 3e-80 3.25e-75 2.4e-70 1.21e-65 4.14e-61 9.66e-57 1.54e-52 1.66e-48 1.23e-44 6.17e-41 2.12e-37 4.95e-34 7.89e-31 8.57e-28 6.36e-25 3.22e-22 1.11e-19 2.62e-17 4.23e-15 4.66e-13 3.51e-11 1.81e-09 6.39e-08 1.55e-06 2.57e-05 0.00029242 0.99968031974557
#-p


#==========================================================================================================================
# EOF marker
#==========================================================================================================================
42
#! #!p
